<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="10">
        <title>Search engines spot</title>
        <style>
            .mar-pad
            {   margin-top:2%;margin-left: 32%;
                margin-bottom: 2%;margin-right:30%;
                /*border:4px solid #d9ff00;*/             
                padding-left:37px;padding-right:39px ;
                padding-top: 15px;padding-bottom: 15px;
            }
            .boxd
            {   background-image: url(a.png);
                background-color: chocolate;
                border:2px solid bisque;
                /*padding-left: 10px;padding-right: 10px;
                padding-top: 10px;padding-bottom: 10px;*/
                margin-top:1%;margin-bottom:1%;
                margin-right:10%;margin-left:15%;
            }

            .privacy
            {   font-family:arial;font-weight:bold;font-size:100%;
                color:rgb(0, 68, 255);text-align:center;
                background-color: #b0e0e6;border: 2px solid #000000;
                padding-left:20%;padding-right: 20%;
                margin-right:20%;margin-left:20%;
            }
            .no-privacy
            {   font-family:algeriain;font-weight:bold;font-size:100%;
                color:rgb(0, 89, 255);text-align:center;
                background-color: aqua;border: 2px solid #000000;
                padding-left:20%;padding-right:20%;
                margin-right:19%;margin-left:19%;
            }
            .heading
            {
                text-align:center;
                background-color:#0066ff;color:black;
                border: 12px solid pink;
                margin-top:2%;margin-left: 32%;
                margin-bottom: 2%;margin-right: 30%;
            }
            p.heading
            {
                text-align:center;
                background-color:#ff4;
                color:magenta;
                border: 7px solid brown;
                margin-top:2%;margin-left: 25%;
                margin-bottom: 2%;margin-right: 25%;
            }
            body
            {   background-image: url(a.png);
                background-color:rgb(187, 154, 104);
            }
            .duckduckgo 
            {  /*margin:10px;padding:15px;*/
                background-color:#ff0000;
                border:4px solid #15ff00;
                
            }
            .bing      
            {/*margin:10px;padding:15px;*/
                background-color:#b0e0e6;
                border:4px solid #7700ff;
            }
            .brave      
            {/*margin:10px;padding:15px;*/
                background-color:#ff9900;
                border:4px solid #ff0000;
            }
            .qwant      
            {/*margin:10px;padding:15px;*/
                background-color:#38e038;
                border:4px solid #000000;
            }
            .yahoo      
            {/*margin:10px;padding:15px;*/
                background-color:#009de6;
                border:4px solid #00ffea;
            }
            .google     
            {   /*margin:10px;*/
                background-color:#0066ff;
                border:4px solid #d9ff00;
            }
            .max_wid{
                max-width: 450px;
            }
        </style>
    </head>
    <body>
            <h1 class="heading" >Hey welcome to new search engines spot </h1>
            <p class="heading">
            You are allowed to search literally with any search engine it will take your straightly to answer page</p>
                <p class='privacy'>Privacy based and I trust</p>
                <div class="box">
                    <form action='https://html.duckduckgo.com/html/' target='_blank' class='duckduckgo mar-pad'>
                        <input class="max_wid"type='text'name='q'autocomplete='off'placeholder='search with Duckduckgo'size='40'maxlength='50'>
                        <button style="background-color:rgb(255, 136, 0)"type='submit'>Whack?</button>
                    </form>
                    <form action='https://search.brave.com/search?' target='_blank'class='brave mar-pad'>
                        <input class="max_wid" type='text'name='q'autocomplete='off'placeholder='search with Brave'size='40'maxlength='50'>
                        <button style="background-color:rgb(255, 72, 0)"type='submit'>Bravely?</button>
                    </form>
                </div>
                        <p class='no-privacy'>Fully loaded with trackers and I don't trust so</p>
                <div class="box">
                    <form action='https://www.bing.com/search?' target='_blank'class='bing mar-pad' >
                        <input type='text'name='q'autocomplete='off'placeholder='search with Bing'size='40'maxlength='50'class="max_wid">
                        <button style="background-color:rgb(0, 247, 255)"type='submit'>Binger?</button>
                    </form>
                     <form action='https://lite.qwant.com/search?' target='_blank'class='qwant mar-pad'>
                        <input type='text'name='q'autocomplete='off'placeholder='search with Qwant'size='40'maxlength='50'class="max_wid">
                        <button style="background-color:rgb(128, 0, 79)"type='submit'>Qwantaa?</button>
                    </form>
                    <form action='https://search.yahoo.com/search?' target='_blank'class='yahoo mar-pad'>
                        <input type='text'name='p'autocomplete='off'placeholder='search with Yahoo'size='40'maxlength='50'class="max_wid">
                        <button style="background-color:rgb(128, 0, 128)"type='submit'>Yahooo?</button>
                    </form>
                    <form action='https://www.google.com/search?' target='_blank'class='google mar-pad'>
                        <input type='text'name='q'autocomplete='off'placeholder='search with Google'size='40'maxlength='50'class="max_wid">
                        <button style="background-color:green"type='submit'>Googler?</button>
                    </form>
                </div>
        </body>
</html>


